<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="shops.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
            <a href="map.html">MAP</a>
        </div>
        <div id="main">
            <div id="content">
            <a class="info-box-full">
            <h1>AQUAMAN AND THE LOST KINGDOM</h1>
            <img src="images/allofus.jpg"/>
                <h3>AQUAMAN AND THE LOST KINGDOM</h3>
                <p>13 ACTION • 2h 4m</p>
                <p>3D, 3D Prestige, 2D, 3D IMAX, Language Photosensitivity</p>
                <p>Aquaman balances his duties as king and as a member of the Justice League, all while planning a wedding. Black Manta is on the hunt for Atlantean tech to help rebuild his armor. Orm plots to escape his Atlantean prison.</p>
                <p>Director: James Wan</p>
                <p>Writers: David Leslie Johnson-McGildrick, James Wan, Jason Momoa</p> 
                <p>Stars: Jason Momoa, Patrick Wilson, Yahya Abdul-Mateen II</p> 
                <strong><p>Show Times:</p></strong>
                <ul>
                    <li>11h00am</li>
                    <li>14h45pm</li>
                    <li>18h30pm</li>
                    <li>21h30pm</li>
                </ul>
                </a>
            </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
        </div>
    </body>
</html>