<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="shops.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
            <a href="map.html">MAP</a>
        </div>
        <div id="main">
            <div id="content">
            <a class="info-box-full">
            <h1>FOSCHINI</h1>
            <img src="images/foschini.jpg"/>
                <h3>FOSCHINI</h3>
                <p>With over 200 stores located in prime shopping centres and CBDs in Southern Africa, Foschini is the top-to-toe destination for the fashionable woman. Foschini offers ladieswear, footwear, accessories, fine jewellery, cosmetics and fragrances, as well as kidswear. Foschini is the second largest departmental retailer of cosmetics in South Africa, representing the major international brands including Clarins, Clinique, Revlon, Elizabeth Arden, Yardley and L.Oreal.</p>
                <strong><p>Where are we?</p></strong>
                <p>We are at shop 105 next to YDE</p> 
               <strong><p>Opening Hours:</p></strong>
                <ul>
                    <li>Monday- Friday: 09h00am-19h00pm</li>
                    <li>Saturday: 09h00am-20h00pm</li>
                    <li>Sunday: 09h00am-13h00pm</li>
                </ul>
                </a>
            </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
        </div>
    </body>
</html>